<!DOCTYPE html>
<html>
  <head>
  <!--Add style to your code Read W3Schools CSS Intro for more: https://www.w3schools.com/css/css_intro.asp -->
  <script src="https://cdn.jsdelivr.net/npm/p5@2.3.1/lib/p5.js"></script>    
   <style>
    body {
      font-family: sans-serif;
      margin: 2em;
      color: #000000;
      background-color: #f0f0f0;
    }
  </style>
  </head>
  <body>
    <h1>Insert your name and netid here</h1>
    <ul>
      <li><a href="./week1/index.html">Assignment 1 - Creative Coding is...</a></li>
      <li><a href="./week1/readme.html">Assignment 1 - Description</a></li>
      <!--<li><a href="./template/index.html">Template</a></li>-->
      <!--<li><a href="./template/readme.html">Description</a></li>-->
    </ul>
  </body>
</html>
