<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>"Creative Coding Is..."</title> <!--Title is here-->
  <!--Add style to your code Read W3Schools CSS Intro for more: https://www.w3schools.com/css/css_intro.asp -->
  <style>
    body {
      font-family: sans-serif;
      margin: 2em;
      color: #000000;
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
    <h1>"Creative Coding Is..."</h1>
    <p>Add your description here.</p>

   <h2>Resources</h2>
   <ul>
    <li><a href="http://example.com" target="_blank">One reference</a></li>
    <li><a href="http://example.com" target="_blank">Another reference</a></li>
    <li><a href="http://example.com" target="_blank">And another reference</a></li>
    <li><a href="http://example.com" target="_blank">And another reference</a></li>
    <li><a href="http://example.com" target="_blank">And another reference</a></li>
    <li><a href="http://example.com" target="_blank">And another reference</a></li>
    <li><a href="http://example.com" target="_blank">And another reference</a></li>
    <li><a href="http://example.com" target="_blank">And another reference</a></li>
   </ul>
</body>
</html>
